name = "Wysiwyg CodeMagic"
description = "TinyMCE source code editor plugin that integrates with CodeMirror for syntax coloring, and JSBeautifier for code formating and indentation."
dependencies[] = wysiwyg
package = "User interface"
core = 7.x

files[] = wysiwyg_codemagic.install
files[] = wysiwyg_codemagic.module
